{
  "Jwt": {
    "SecretKey": "AChaveSuperSecretaDe256BitsQueEuGerareiAqui",
    "Issuer": "MinhaApiIssuer",
    "Audience": "MinhaApiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "sa-east-1",
    "AccessKey": "AKIA24DLRC7LLIJLUPJ5",
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}
